<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="高通9008模式"
			android:layout_marginTop="10dp"
			android:onClick="r9008"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="恢复模式"
			android:onClick="rec"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="fastboot"
			android:onClick="bl"/>

	</LinearLayout>

</ScrollView>

