<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="注意!"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="修改SELinux的状态是个危险的操作 ，可能造成各种奇怪的系统异常，也有可能难以从中改出，谨慎为之!"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="..."
			android:id="@+id/selinuxTextView1"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="关闭"
				android:onClick="off"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="开启"
				android:onClick="on"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="永久性的SELinux操作(实验性)"
			android:textSize="25sp"
			android:layout_marginTop="25dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="这个神奇的操作将会尝试永久性的改变SELinux状态 它可能造成您的设备无法正常运行 而且 它需要完整的init.d支持"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="永久关闭!"
				android:onClick="run"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="永久开启!"
				android:onClick="yjon"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="清除设置"
				android:onClick="clear"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

